
Q1 first 10 line of /var/log/syslog
head -n 10 /var/log/syslog

Q2 Last 10 line of /var/log/syslog
tail -n 10 /var/log/syslog

Q3 redirecting output of  /etc/passwd to /root/password.1
cat /etc/passwd > /root/password.1

Q3a Appending /etc/passwd to /root/password.1 
cat /etc/passwd | tee  -a /root/password.1

Q4 user with /bin/bash
grep "/bin/bash$" /etc/passwd > /root/password.bash

Q5 redirect stderr to /root/stderr.out
ls -al /proc/1/fd/* 2> /root/stderr.out

Q6 redirect stdout to /dev/null
ls -al /proc 1 > /dev/null

Q7 You have a apache logs file /var/log/apache with access.log and error.log. Use grep with regular expression to achieve following objectives.
-Grep ip address from access.log file
grep -o "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" access.log 

-Grep IP address and their corrosponding count
grep -o "[0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+" access.log | uniq -c |sort -n

Q8  You have to read the file regex.txt
-grep email address only
grep '[a-z+._%0-9-]\+@[a-z]\+\.[a-z]\+' regex.txt  
-grep phone Numbers only 
-grep Domain Name only 
grep '[a-zA-Z0-9+._-%]\+\.\+[a-z]\+\.[a-z]\+' regex.txt 
-grep ip address only
grep -o -E '([0-9]{1,3}[\.]){3}[0-9]{1,3}' regex.txt 
-grep Word starting with Mr. only
grep '^Mr\.' regex.txt 
-grep Word ending with ing only."
grep 'ing$' regex.txt
grep -o '\s*\S\+ing' regex.txt 


